{
  "manifest_version": 3,
  "name": "Aurora - Minimalist Home Page",
  "description": "Base Level Extension",
  "version": "1.0",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "icons": {
    "16": "/logo/logoAuroro.png",
    "48": "/logo/logoAuroro.png",
    "128": "/logo/logoAuroro.png"
  }


}